#title: wheels_material_sweep_010
#dx_dy_dz: 0.02 0.02 0.02
#time_window: 400e-9

##geometry HDF5 is relative to this input file directory: wheels/models/
#geometry_objects_read: 0 1.0 0 ../geometries/wheels_watertable_geometry.h5 ../materials/material_sweep_010.txt

##source parameters
#waveform: ricker 1 100e6 my_ricker
#hertzian_dipole: z 110.0 1.0 0.0 my_ricker

#python:
from gprMax.input_cmd_funcs import *

#receiver parameters
x_src, y_src, z_src = 110.0, 1.0, 0.0
rx_offset = 1.0
step = 1.0

domain(200.0, 11.0, 0.02)
rx(x_src + rx_offset, y_src, z_src)
src_steps(step, 0, 0)
rx_steps(step, 0, 0)

wave_field = False
if wave_field:
   dt_snap = 2  # nanoseconds

   for i in range(1, 24 + 1):
      print('#snapshot: 0 0 0 50 6.0 0.01 0.01 0.01 0.01 {} snapshot{}'.format((i*dt_snap)*1e-9, i))

#end_python:

##save the geometry to a vtk file
geometry_view disabled
