#title: wheels_{MATERIAL_BASE}
#dx_dy_dz: {DX} {DY} {DZ}
#time_window: {TIME_WINDOW_S}

#geometry_objects_read: 0 1.0 0 {GEOMETRY_FILE} {MATERIAL_FILE}
## y=1.0 offset = ~50 cells free space above source added later (tip: include in h5 file from now on)

##source parameters
#waveform: {WAVEFORM} 1 {FREQ_HZ} my_ricker
#hertzian_dipole: z {X_SRC} {Y_SRC} {Z_SRC} my_ricker

#python:
from gprMax.input_cmd_funcs import *

#receiver parameters
x_src, y_src, z_src = {X_SRC}, {Y_SRC}, {Z_SRC}
rx_offset = {RX_OFFSET}
step = {STEP}

domain({DOMAIN_X}, {DOMAIN_Y}, {DZ})
rx(x_src + rx_offset, y_src, z_src)
src_steps(step, 0, 0)
rx_steps(step, 0, 0)

wave_field = {WAVE_FIELD}
if wave_field:
   dt_snap = {DT_SNAP_NS}  # nanoseconds

   for i in range(1, {SNAPSHOT_COUNT} + 1):
      print('#snapshot: 0 0 0 {DOMAIN_X} {DOMAIN_Y} {DZ} {DX} {DY} {DZ} {} snapshot{}'.format((i*dt_snap)*1e-9, i))

if {GEOMETRY_VIEW_ENABLED}:
   print('#geometry_view: 0 0 0 {DOMAIN_X} {DOMAIN_Y} {DZ} {DX} {DY} {DZ} {GEOMETRY_VIEW_BASENAME} {GEOMETRY_VIEW_MODE}')

#end_python:
