#title: wheels
#dx_dy_dz: 0.02 0.02 0.02
#time_window: 2.5e-7

##geometry HDF5 is relative to this input file directory: wheels/models/
#geometry_objects_read: 0 0 0 ../geometries/wheel_geometry.h5 base_sand_material_017.txt
##source parameters, 250 and 100 mHz ricker
#waveform: ricker 1 100e6 my_ricker
#hertzian_dipole: z 1 0.1 0 my_ricker

##receiver parameters - 0.3 m from ricker source
#rx: 1.3 0.1 0
#src_steps: 0.1 0 0
#rx_steps: 0.1 0 0

##for end ricker at 199, this is 1980 steps

#python:
from gprMax.input_cmd_funcs import *
domain = domain(200.0, 10.0, 0.02)
wave_field = False

#Record snapshots:
if wave_field == True:
   dt_snap = 2 #nanoseconds

   for i in range(1, 25):
      print('#snapshot: 0 0 0 50 5 0.01 0.01 0.01 0.01 {} snapshot{}'.format((i*dt_snap)*1e-9, i))

#end_python:

##save the geometry to a vtk file
geometry_view: 0 0 0 50 5 0.01 0.01 0.01 0.01 geom n